# config values for Flask app
[config]
debug = True
ip_address = 0.0.0.0
port = 8080
url = http://127.0.0.1:8080

# defines values for logging
# name is name of logging file
# location is name of directory to store logs
# level is default log level, the granularity of the logging events to record
# do not add comments next to the variables as read as part of the value
[logging]
name = loggingapp.log  
location = var/ 
level = DEBUG 